# SerenityProjectTest

./: ai-rca-report.md  ddddddjhjhjhjhjhjhjhjhjh  pom.xml
.github/workflows/: New AI.yml  Serenity BDD Tests (1).yml  Serenity BDD Tests with Free AI RCA.yml  Serenity BDD Tests.yml  Serenity BDD Tests2.yml  main.yml  s.yml  serenity-rca.yml  serenity-tests-AI.yml  serenity-tests.yml
src/test/java/Test/: NavigateActions.java  RcaValidationTests.java  SearchActions.java  SearchResultSidebar.java  WhenSearchByKeyword.java
src/test/resources/: overlay_test.html
